# observer

./: .gitignore  README.md  application.properties  application.yml  pom.xml  shutdown.sh  start.sh
scripts/: start.cmd  start.sh  stop.sh
src/main/java/allegro/app/: Application.java  Config.java  SOAPConnector.java
src/main/java/allegro/app/api/: ItemDto.java  SearchDto.java
src/main/java/allegro/app/common/: Assembler.java  BaseAssembler.java  ItemAssembler.java  ItemsListTypeAssembler.java  SearchAssembler.java  Utils.java
src/main/java/allegro/app/controller/: ItemController.java  SearchController.java  SearchDto.java
src/main/java/allegro/app/entity/: Item.java  Search.java  SearchView.java
src/main/java/allegro/app/job/: JobTest.java
src/main/java/allegro/app/notification/: NotificationService.java
src/main/java/allegro/app/repository/: ItemRepository.java  SearchRepository.java  SearchViewRepository.java
src/main/java/allegro/app/service/: ItemService.java  SearchViewService.java
src/main/java/allegro/app/wsdl/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoType.java  AfterSalesServiceConditionsStruct.java  AlcoholDataStruct.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  ArrayOfActiondatastruct.java  ArrayOfAddressinfostruct.java  ArrayOfArchiverefundslisttypestruct.java  ArrayOfAttribstruct.java  ArrayOfBiditemstruct.java  ArrayOfBidliststruct2.java  ArrayOfBlacklistresstruct.java  ArrayOfBlackliststruct.java  ArrayOfCategorydata.java  ArrayOfCategorypathtype.java  ArrayOfCategorytreetype.java  ArrayOfCatinfotype.java  ArrayOfCountryinfotype.java  ArrayOfDealsstruct.java  ArrayOfFieldsvalue.java  ArrayOfFilteroptionstype.java  ArrayOfFilterslisttype.java  ArrayOfFiltervaluetype.java  ArrayOfFinishfailurestruct.java  ArrayOfFinishitemsstruct.java  ArrayOfFutureitemstruct.java  ArrayOfInt.java  ArrayOfItembilling.java  ArrayOfItemcatlist.java  ArrayOfItemgetimage.java  ArrayOfItemimagelist.java  ArrayOfItemimagesstruct.java  ArrayOfIteminfostruct.java  ArrayOfItempostbuydatastruct.java  ArrayOfItempricestruct.java  ArrayOfItemslisttype.java  ArrayOfItemsurchargestruct.java  (+394 more)
src/main/java/allegro/application/: Application.java  ApplicationConfiguration.java  Config.java  SOAPConnector.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/allegro/application/api/: ItemDto.java  ParameterType.java  SearchDto.java  SearchViewDto.java  Source.java
src/main/java/allegro/application/common/: Assembler.java  BaseAssembler.java  ItemAssembler.java  ItemsListTypeAssembler.java  PriceType.java  SearchAssembler.java  SearchViewAssembler.java  Utils.java
src/main/java/allegro/application/controller/: ItemController.java  SearchController.java
src/main/java/allegro/application/domain/: Item.java  Parameter.java  Search.java  SearchView.java  Source.java
src/main/java/allegro/application/entity/: Item.java  Search.java  SearchView.java
src/main/java/allegro/application/job/: JobTest.java
src/main/java/allegro/application/mapper/: AllegroMapper.java
src/main/java/allegro/application/model/: AdditionalEmail.java  AdditionalEmailRequest.java  AdditionalEmailsResponse.java  AdditionalServiceDefinitionRequest.java  AdditionalServiceRequest.java  AdditionalServiceResponse.java  AdditionalServicesGroup.java  AdditionalServicesGroupRequest.java  AdditionalServicesGroupResponse.java  AdditionalServicesGroups.java  Address.java  AfterSalesServices.java  Answer.java  ApplicationTimePolicy.java  AttachmentDeclaration.java  AttachmentFile.java  AttachmentFileRequest.java  AttachmentType.java  AuctionDetails.java  AuthError.java  AvailableConstraint.java  AverageRates.java  Badge.java  BadgeApplication.java  BadgeApplicationBargainPrice.java  BadgeApplicationCampaign.java  BadgeApplicationMarketPrice.java  BadgeApplicationOffer.java  BadgeApplicationPrices.java  BadgeApplicationProcess.java  BadgeApplicationRejectionReason.java  BadgeApplicationRejectionReasonMessage.java  BadgeApplicationRequest.java  BadgeApplications.java  BadgeCampaign.java  BadgeProcess.java  BadgePublicationTimePolicy.java  BadgesList.java  BaseOperation.java  BasicDefinitionResponse.java  (+407 more)
src/main/java/allegro/application/notification/: NotificationService.java
src/main/java/allegro/application/quartz/: AutowiringSpringBeanJobFactory.java  ItemJob.java  QuartzConfig.java
src/main/java/allegro/application/repository/: ItemRepository.java  SearchRepository.java  SearchViewRepository.java  SoapRepository.java
src/main/java/allegro/application/rest/: RestInvoker.java  RestInvokerImpl.java
src/main/java/allegro/application/service/: AbstractFactory.java  AllegroService.java  ApplicationService.java  ItemService.java  ItemServiceFactory.java  JobService.java  SearchExecutor.java  SearchService.java  SearchUpdateService.java  SearchViewService.java
src/main/java/allegro/application/task/: SearchTask.java
src/main/java/allegro/application/wsdl/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoType.java  AfterSalesServiceConditionsStruct.java  AlcoholDataStruct.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  (+426 more)
src/main/java/observer/application/: Application.java  ApplicationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/public/resources/: form.js  item-counter.js  items.js  notification.html  search-counter.js  searches.js  table-utils.js  toggle.js
src/main/resources/static/: item-counter.js  items-counter.js  page-refresh.js
src/main/resources/templates/: fetched-items.html  form-allegro.html  form.html  items-min.html  items-preview.html  items.html  log.html  login.html  logs.html  navbar.html  search.html  searches.html
src/test/java/observer/application/: ApplicationTests.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties  loombard-items.json
src/test/resources/scripts/: insert_item.sql  insert_search.sql
(+1834 files in other folders)
