# Server config
server.port=80
server.servlet.session.timeout=365d

# H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# H2 config
spring.datasource.url=jdbc:h2:./database/observer
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Spring resources
spring.resources.cache.cachecontrol.max-age=7d

# Spring security
spring.security.user.name=user
spring.security.user.password=user

# Thymeleaf
spring.thymeleaf.cache=true

# Allegro security
observer.allegro.token.private=
observer.allegro.token.jwt.hours=5

# Ebay security
observer.ebay.security.appname=

# OneSignal security
observer.onesignal.app.id=
observer.onesignal.api.key=

# Scheduled
observer.scheduled.search.delay=30000
observer.scheduled.notification.delay=15000

# Observer config
observer.search.fetch-chunk-size=100
observer.search.unchecked-limit=100
observer.item.remove-delay=60