# Server config
server.port=80
server.servlet.session.timeout=365d

# H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# H2 config
spring.datasource.url=jdbc:h2:~/observer
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Spring resources
spring.resources.cache.cachecontrol.max-age=7d

# Spring security
spring.security.user.name=
spring.security.user.password=

# Allegro security
allegro.token.private=
allegro.token.jwt.hours=5
allegro.webapi.key=

# Observer config
search.chunk=100
search.unchecked-limit=100
item.removal.delay=60

# Ebay security
ebay.security.appname=

# OneSignal security
onesignal.app.id=
onesignal.api.key=

# Scheduled
scheduled.delay=60000

# Thymeleaf
spring.thymeleaf.cache=true