# Server config
server.port=8080
server.servlet.session.timeout=365d

# H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# H2 config
spring.datasource.url=jdbc:h2:./database/observer
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Spring resources
spring.resources.cache.cachecontrol.max-age=7d

# Spring security
spring.security.user.name=admin
spring.security.user.password=

# Thymeleaf
spring.thymeleaf.cache=true

# Allegro
observer.allegro.delay.millis=120000
observer.allegro.token.private=
observer.allegro.token.jwt.hours=5

# Olx
observer.olx.delay.millis=20000

# Ebay
observer.ebay.delay.millis=10000
observer.ebay.security.appname=

# OneSignal
observer.onesignal.app.id=
observer.onesignal.api.key=

# Scheduled
observer.scheduled.notification.delay=30000

# Observer config
observer.search.unchecked-limit=100
observer.item.remove-delay=60

# Observer proxy list
observer.proxies=

# Chromedriver
observer.chromedriver.headless=true