# General
server.port=80
server.servlet.session.timeout=365d
search.chunk=100
search.unchecked-limit=100
item.delay=2

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# H2 Configuration
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Spring Resources
spring.resources.cache.cachecontrol.max-age=365d

# Allegro
allegro.token.private=
allegro.token.jwt.hours=5
allegro.webapi.key=

# Ebay
ebay.security.appname=

# Scheduling
scheduled.delay=60000

# Spring Security
spring.security.user.name=admin
spring.security.user.password=

# Thymeleaf
spring.thymeleaf.cache=true